# AspectRatioImageView

./: .gitignore  README.md  README_cn.md  build.gradle  settings.gradle
aspectratioimageview/: build.gradle
aspectratioimageview/src/androidTest/java/com/sherlockshi/widget/: ExampleInstrumentedTest.java
aspectratioimageview/src/main/: AndroidManifest.xml
aspectratioimageview/src/main/java/com/sherlockshi/widget/: AspectRatioImageView.java
aspectratioimageview/src/main/res/values/: attrs.xml
aspectratioimageview/src/test/java/com/sherlockshi/widget/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/sherlockshi/widget/aspectratioimageview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sherlockshi/widget/: MainActivity.java  XmlActivity.java  XmlAndCodeActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_xml.xml  activity_xml_and_code.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/com/sherlockshi/widget/aspectratioimageview/: ExampleUnitTest.java
