apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'android-widgets'
//    bintrayName = 'AspectRatioImageView'
//
//    publishedGroupId = 'com.sherlockshi.widget'
//    libraryName = 'AspectRatioImageView'
//    artifact = 'aspectratioimageview'
//
//    libraryDescription = 'An ImageView which you can set the aspect ratio freely (default is 3:2)'
//
//    siteUrl = 'https://github.com/SherlockShi/AspectRatioImageView'
//    gitUrl = 'https://github.com/SherlockShi/AspectRatioImageView/.git'
//
//    libraryVersion = '1.0.1'
//
//    developerId = 'sherlockshi'
//    developerName = 'Sherlock Shi'
//    developerEmail = 'sherlock_shi@163.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: "bintrayUpload.gradle"