<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use XML"
        android:textAllCaps="false"
        android:onClick="jumpToXmlActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use XML and Code"
        android:textAllCaps="false"
        android:onClick="jumpToXmlAndCodeActivity"/>
</LinearLayout>